"/opt/xp-pen/handler.sh 1 1"
  b:100
"/opt/xp-pen/handler.sh 1 0"
  b:100 + release

"/opt/xp-pen/handler.sh 2 1"
  b:101
"/opt/xp-pen/handler.sh 2 0"
  b:101 + release

"/opt/xp-pen/handler.sh 3 1"
  b:102
"/opt/xp-pen/handler.sh 3 0"
  b:102 + release

"/opt/xp-pen/handler.sh 4 1"
  b:103
"/opt/xp-pen/handler.sh 4 0"
  b:103 + release

"/opt/xp-pen/handler.sh 5 1"
  b:104
"/opt/xp-pen/handler.sh 5 0"
  b:104 + release

"/opt/xp-pen/handler.sh 6 1"
  b:105
"/opt/xp-pen/handler.sh 6 0"
  b:105 + release

"/opt/xp-pen/handler.sh 7 1"
  b:106
"/opt/xp-pen/handler.sh 7 0"
  b:106 + release

"/opt/xp-pen/handler.sh 8 1"
  b:107
"/opt/xp-pen/handler.sh 8 0"
  b:107 + release
